('=>', 'Mythical', 'Immortal')
('=>', ('not', 'Mythical'), ('and', ('not', 'Immortal'), 'Mammal'))
('=>', ('or', 'Immortal', 'Mammal'), 'Horned')
('=>', 'Horned', 'Magical')
('not', ('or', 'A', 'B'))
('=>', ('and', 'A', 'B'), 'C')
('<=>', 'A', 'B')
('=>', 'A', 'A')
('or', ('=>', 'A', 'A'), ('<=>', 'A', 'A'))
('<=>', ('not', 'A'), 'B')
('<=>', 'A', ('not', 'A'))
('not', ('<=>', 'A', ('not', 'A')))
('and', ('not', ('or', 'A', 'B')), ('<=>', ('not', 'A'), 'B'))
('<=>', ('not', 'A'), ('not', 'A'))
('<=>', ('not', 'B'),  ('not', ('or', 'PT', 'NL')))
('<=>', ('or', 'PT', 'NL'),  ('not', 'EN'))
('<=>', ('and', 'PT', 'NL'),  ('and', ('or', 'EN', 'PT'), 'BR'))
('<=>', ('or', ('and', 'PT', ('not', 'NL')), ('and', 'COM', 'EN')), ('and', ('or', ('not', 'DE'), 'BR'), 'BR'))
('<=>', ('or', ('and', 'PT', 'NL'), ('and', 'NL', 'PT')), ('and', ('or', 'PT', ('not', 'NL')), 'BR'))
('<=>', ('or', ('and', 'PT', 'NL'), ('and', 'NL', 'PT')), ('and', ('or', 'PT', ('<=>', 'A', ('not', 'B'))), 'US'))